# scandilabs-framework

./: README.md
scandilabs-core/: .project  pom.xml
scandilabs-core/src/main/java/com/scandilabs/framework/pool/: ConsistentHashingResourcePool.java  HashCodeBucket.java
scandilabs-core/src/main/java/com/scandilabs/framework/type/: Country.java  Name.java  Province.java  State.java  USAddress.java
scandilabs-core/src/main/java/com/scandilabs/framework/util/: ArrayUtils.java  BeanPropertyComparator.java  BetterProperties.java  ClassUtils.java  CollectionUtils.java  CommonFieldValidations.java  DaemonUtils.java  LRUCache.java  NumberUtils.java  PasswordUtils.java  SharedSecretNoSaltHelper.java  SpacePreservingProperties.java  StringUtils.java  ThreadLocalUtils.java  ThreadSafeSimpleDateFormat.java  TimedSet.java  Timestamped.java  URIUtils.java  ZipCodeUtils.java
scandilabs-core/src/main/java/org/catamarancode/pool/: ConsistentHashingResourcePool.java  HashCodeBucket.java
scandilabs-core/src/main/java/org/catamarancode/type/: Country.java  Name.java  Province.java  State.java  USAddress.java
scandilabs-core/src/main/java/org/catamarancode/util/: ArrayUtils.java  BeanPropertyComparator.java  BetterProperties.java  ClassUtils.java  CollectionUtils.java  CommonFieldValidations.java  DaemonUtils.java  LRUCache.java  NumberUtils.java  PasswordUtils.java  SharedSecretNoSaltHelper.java  SpacePreservingProperties.java  StringUtils.java  ThreadLocalUtils.java  ThreadSafeSimpleDateFormat.java  TimedSet.java  Timestamped.java  URIUtils.java  ZipCodeUtils.java
scandilabs-core/src/test/java/com/scandilabs/framework/pool/: ConsistentHashingResourcePoolTest.java
scandilabs-core/src/test/java/com/scandilabs/framework/util/: CommonFieldValidationsTest.java  NumberUtilsTest.java  StringUtilsTest.java  TimedSetUnitTest.java
scandilabs-core/src/test/java/org/catamarancode/pool/: ConsistentHashingResourcePoolTest.java
scandilabs-core/src/test/java/org/catamarancode/util/: CommonFieldValidationsTest.java  NumberUtilsTest.java  StringUtilsTest.java  TimedSetUnitTest.java
scandilabs-entity/: .project  pom.xml
scandilabs-entity/src/main/java/com/scandilabs/framework/entity/support/: DefaultMySqlDataSource.java  DefaultSessionFactoryBean.java  EntityFinder.java  EntityServicesContext.java  Identifiable.java  IdentifiableBase.java  NotUniqueResultException.java  Persistable.java  PersistableBase.java  PersistableUtils.java  RepositoryBase.java  RepositoryObjectNotFoundException.java
scandilabs-entity/src/main/java/org/catamarancode/entity/support/: DefaultMySqlDataSource.java  DefaultSessionFactoryBean.java  EntityFinder.java  EntityServicesContext.java  Identifiable.java  IdentifiableBase.java  NotUniqueResultException.java  Persistable.java  PersistableBase.java  PersistableUtils.java  RepositoryBase.java  RepositoryObjectNotFoundException.java
scandilabs-mail/: .classpath  .project  pom.xml
scandilabs-mail/src/main/java/org/catamarancode/mail/client/: GmailSender.java
scandilabs-mail/src/main/java/org/catamarancode/mail/compose/freemarker/: FreemarkerSimpleMessageBodyComposer.java
scandilabs-mail/src/main/java/org/catamarancode/mail/send/: SimpleHtmlMailSender.java
scandilabs-monitor/: README.TXT  log-monitor.properties.sample  pom.xml
scandilabs-monitor/src/main/java/org/catamarancode/monitor/log/: LogMonitor.java  WatchedFile.java
scandilabs-mvc/: .classpath  .project  pom.xml
scandilabs-mvc/src/main/java/com/scandilabs/framework/mvc/: DisplayMessage.java  HtmlAndJsonExceptionResolver.java  SimpleHtmlExceptionResolver.java  SpringValidatorUtils.java  StaticViewController.java  StringView.java  UserNotSignedInException.java
scandilabs-mvc/src/main/java/com/scandilabs/framework/mvc/freemarker/: BetterFreeMarkerView.java
scandilabs-mvc/src/main/java/org/catamarancode/spring/mvc/: DisplayMessage.java  HtmlAndJsonExceptionResolver.java  SimpleHtmlExceptionResolver.java  SpringValidatorUtils.java  StaticViewController.java  StringView.java  UserNotSignedInException.java
scandilabs-mvc/src/main/java/org/catamarancode/spring/mvc/freemarker/: BetterFreeMarkerView.java
scandilabs-scripts/: .project  manage.sh
scandilabs-solr/: .classpath  .project  pom.xml
scandilabs-solr/src/main/java/com/scandilabs/framework/solr/: SearchQuery.java  ShardedSolrServer.java  SolrServerConfig.java  SolrUtil.java  Solrable.java
scandilabs-solr/src/main/java/com/scandilabs/framework/solr/update/: BatchedQueryableDocumentRetriever.java  BatchedSolrDocumentHandler.java
scandilabs-solr/src/main/java/org/catamarancode/solr/: SearchQuery.java  ShardedSolrServer.java  SolrServerConfig.java  SolrUtil.java  Solrable.java
scandilabs-solr/src/main/java/org/catamarancode/solr/update/: BatchedQueryableDocumentRetriever.java  BatchedSolrDocumentHandler.java
scandilabs-solr/src/test/java/com/scandilabs/framework/solr/: ShardedSolrServerTest.java
scandilabs-solr/src/test/java/org/catamarancode/solr/: ShardedSolrServerTest.java
scandilabs-solr/src/test/resources/: log4j.properties
scandilabs-tomcat/: README.TXT  pom.xml
scandilabs-tomcat/src/main/java/org/catamarancode/tomcat/servlet/: SiteFaviconServlet.java
scandilabs-tomcat/src/main/java/org/catamarancode/tomcat/valve/rewriteurl/: RewriteUrlValve.java  StaticHostRewriteUrlValve.java  SubdomainStrippingRewriteUrlValve.java  URIUtils.java
